<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Constraints - layout child as parent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#childView#&gt;.translatesAutoresizingMaskIntoConstraints = false

NSLayoutConstraint.activate([
    &lt;#childView#&gt;.topAnchor.constraint(equalTo: &lt;#parentView#&gt;.safeAreaLayoutGuide.topAnchor, constant: 0),
    &lt;#childView#&gt;.bottomAnchor.constraint(equalTo: &lt;#parentView#&gt;.safeAreaLayoutGuide.bottomAnchor, constant: 0),
    &lt;#childView#&gt;.leadingAnchor.constraint(equalTo: &lt;#parentView#&gt;.safeAreaLayoutGuide.leadingAnchor, constant: 0),
    &lt;#childView#&gt;.trailingAnchor.constraint(equalTo: &lt;#parentView#&gt;.safeAreaLayoutGuide.trailingAnchor, constant: 0)
    ])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB7AB587-40D3-4B26-BF65-33DAEB5D19D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Constraints - layout child as parent</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
