<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TableViewAdapter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

protocol &lt;#Your#&gt;TableViewAdapterOutput {
}

final class &lt;#Your#&gt;TableViewAdapter: NSObject {
    // MARK: - Properties

    private let output: &lt;#Your#&gt;TableViewAdapterOutput

    private var items: [String]
    private var tableView: UITableView

    // MARK: - Initialization and deinitialization

    init(tableView: UITableView, output: &lt;#Your#&gt;TableViewAdapterOutput) {
        self.output = output
        self.tableView = tableView
        self.items = []
        super.init()
        setupTable()
    }

    // MARK: - Internal methods

    func configure(with items: [String]) {
        self.items = items
        tableView.reloadData()
    }

    // MARK: - Private methods

    private func setupTable() {
        tableView.delegate = self
        tableView.dataSource = self
        tableView.register(
            UINib(nibName: String(describing: &lt;#Your#&gt;TableViewCell.self), bundle: nil),
            forCellReuseIdentifier: String(describing: &lt;#Your#&gt;TableViewCell.self)
        )
    }
}

// MARK: - UITableViewDataSource

extension &lt;#Your#&gt;TableViewAdapter: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return items.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell = tableView.dequeueReusableCell(
            withIdentifier: String(describing: &lt;#Your#&gt;TableViewCell.self),
            for: indexPath
        ) as? TableViewCell
        cell?.backgroundColor = .red
        return cell ?? &lt;#Your#&gt;UITableViewCell()
    }
}

// MARK: - UITableViewDelegate

extension &lt;#Your#&gt;TableViewAdapter: UITableViewDelegate {
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1B0978E-94D6-4B90-9D4E-3AFD1111621D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Table view adapter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
